[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/scripts/enemy/enemy.gd" type="Script" id=1]
[ext_resource path="res://assets/Boss forms/robot_greenDamage2.png" type="Texture" id=2]
[ext_resource path="res://assets/Boss forms/robot_greenDamage1.png" type="Texture" id=3]
[ext_resource path="res://assets/Boss forms/robot_greenDrive1.png" type="Texture" id=4]
[ext_resource path="res://assets/Boss forms/robot_greenDrive2.png" type="Texture" id=5]
[ext_resource path="res://assets/Boss forms/robot_greenHurt.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "moving",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "death",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 33.02, 31.1895 )

[node name="enemy" type="KinematicBody2D"]
position = Vector2( 141.581, 88.7242 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.418999, 0.521087 )
frames = SubResource( 1 )
animation = "moving"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}
